{
  "name": "ai-construction-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "AI Construction Copilot - AI Project Discovery (MVP)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n types,web -c gray,green \"npm run dev:types\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:types": "npm run dev -w packages/shared-types",
    "build": "npm run build -w packages/shared-types && npm run build -w apps/web",
    "typecheck": "npm run typecheck -w packages/shared-types && npm run typecheck -w apps/web",
    "db:generate": "npm run db:generate -w apps/web",
    "db:push": "npm run db:push -w apps/web",
    "db:studio": "npm run db:studio -w apps/web",
    "test:regression": "npm run test:regression -w apps/web",
    "postinstall": "npm run build -w packages/shared-types"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
