{
  "name": "@acc/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "dotenv -e ../../.env -- node dist/main.js",
    "start:dev": "dotenv -e ../../.env -- nest start --watch",
    "start:prod": "dotenv -e ../../.env -- node dist/main.js",
    "db:generate": "dotenv -e ../../.env -- prisma generate",
    "db:push": "dotenv -e ../../.env -- prisma db push",
    "db:studio": "dotenv -e ../../.env -- prisma studio",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@acc/shared-types": "*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.2.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
